#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yanis/cpp/Haffman/Haffman.cpp
Haffman.h
-
queue
-
iostream
-
math.h
-

/home/yanis/cpp/Haffman/Haffman.h
cstdint
-
node.h
-
byte.h
-
string
-
vector
-

/home/yanis/cpp/Haffman/Main.cpp
bits/stdc++.h
-
Haffman.h
-

/home/yanis/cpp/Haffman/byte.cpp
byte.h
-

/home/yanis/cpp/Haffman/byte.h
cstdint
-
iostream
-
vector
-

/home/yanis/cpp/Haffman/node.cpp
node.h
-

/home/yanis/cpp/Haffman/node.h
cstdint
-

